{
	"name": "simonwelsh/gridfieldrelationhandler",
	"description": "This module provides two GridField components that aid in managing relationships within SilverStripe.",
	"type": "silverstripe-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "gridfield", "component"],
	"authors": [
		{
			"name": "Simon Welsh",
			"homepage": "http://simon.geek.nz/",
			"email": "simon@simon.geek.nz"
		}
	],
	"require": {
        "silverstripe/vendor-plugin": "^1.0",
		"silverstripe/framework": "~4.0"
	},
	"extra": {
	    "expose": [
	        "javascript"
	    ]
	}
}
